{
    "folders": [
        {
            "name": "Family Website",
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": true,
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.live-server"
        ]
    }
} 